Roboty/MainWindow.xaml

<Window x:Class="Roboty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roboty"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" 
        MinHeight="600" MinWidth="800"
        MaxHeight="600" MaxWidth="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <!-- "-->
    <!-- -->


    <TabControl>
        <TabItem Header="General" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="115*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" Margin="50,16,20,0" TextWrapping="Wrap" Text="192.168.2." VerticalAlignment="Top" Width="90" TextChanged="textBox_TextChanged" KeyDown="textBox_KeyDown"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23" Margin="50,67,20,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="90" TextChanged="textBox1_TextChanged" KeyDown="textBox1_KeyDown"/>
                <Button x:Name="button" Content="Połącz" HorizontalAlignment="Left" Margin="7,130,0,0" VerticalAlignment="Top" Width="75"  Click="button_Click" />
                <Button x:Name="button1" Content="Rozłącz" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.033,0.987" Height="23" Width="25"/>
                <Label x:Name="label1" Content="Port" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="23" Width="32"/>




                <Slider x:Name="sliderL" HorizontalAlignment="Left" Margin="177,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="145" Width="30 " Orientation="Vertical"  Maximum="100" Minimum="-100" ValueChanged="sliderL_ValueChanged" Grid.Column="1" Grid.RowSpan="2"/>
                <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="237,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="145" Width="30" Orientation="Vertical" SmallChange="1" Maximum="100" Minimum="-100" ValueChanged="sliderR_ValueChanged" Grid.Column="1" Grid.RowSpan="2"/>

                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="32,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" SelectionChanged="listBox_SelectionChanged">
                    <RadioButton Content="Brak" Checked="RadioButton_Checked_3"/>
                    <RadioButton Content="Klawiatura" Checked="RadioButton_Checked_2"/>
                    <RadioButton Content="Sliders" Checked="RadioButton_Checked"/>
                    <RadioButton Content="LF" Checked="RadioButton_Checked_1"/>
                </ListBox>
                <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="612 " Grid.ColumnSpan="2">
                    <ProgressBar x:Name="PBS1" Width="25" ValueChanged="ProgressBarSensor1" Height="120"  AllowDrop="True" Orientation="Vertical" IsEnabled="False" Maximum="2000" Canvas.Left="39" Canvas.Bottom="0"  />
                    <ProgressBar x:Name="PBS2" Width="25" ValueChanged="ProgressBarSensor2" Height="120"  AllowDrop="True" Orientation="Vertical" IsEnabled="False" Maximum="2000" Canvas.Left="141" Canvas.Bottom="0" />
                    <ProgressBar x:Name="PBS3" Width="25" ValueChanged="ProgressBarSensor3" Height="120"  AllowDrop="True" Orientation="Vertical" IsEnabled="False" Maximum="2000" Canvas.Left="243" Canvas.Bottom="0" />
                    <ProgressBar x:Name="PBS4" Width="25" ValueChanged="ProgressBarSensor4" Height="120"  AllowDrop="True" Orientation="Vertical" IsEnabled="False" Maximum="2000" Canvas.Left="345" Canvas.Bottom="0" />
                    <ProgressBar x:Name="PBS5" Width="25" ValueChanged="ProgressBarSensor5" Height="120"  AllowDrop="True" Orientation="Vertical" IsEnabled="False" Maximum="2000" Canvas.Left="447" Canvas.Bottom="0" />
                    <ProgressBar x:Name="Battery" Width="25" ValueChanged="ProgressBarSensor1"  Height="120"  AllowDrop="True" Orientation="Vertical" IsEnabled="False" Maximum="5000" Canvas.Left="549" Canvas.Bottom="0"  />
                </Canvas>

                <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Bottom" Width="612 " Grid.ColumnSpan="2">
                    <TextBlock x:Name="textSensor1" Text="----" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="11" Canvas.Bottom="0"/>

                    <TextBlock x:Name="textSensor2" Text="----" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="113" Canvas.Bottom="0"/>

                    <TextBlock x:Name="textSensor3" Text="----" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="215" Canvas.Bottom="0"/>
                    <TextBlock x:Name="textSensor4" Text="----" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="317" Canvas.Bottom="0" />

                    <TextBlock x:Name="textSensor5" Text="----" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="419" Canvas.Bottom="0" />

                    <TextBlock x:Name="textBattery" Text="----" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="521" Canvas.Bottom="0" />
                    <TextBlock x:Name="textSensor1_Copy" Text="Sensor 1" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="11" Canvas.Bottom="0" Canvas.Top="-145"/>
                    <TextBlock x:Name="textSensor2_Copy" Text="Sensor 2" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="113" Canvas.Bottom="0" Canvas.Top="-145"/>
                    <TextBlock x:Name="textSensor3_Copy" Text="Sensor 3" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="215" Canvas.Bottom="0" Canvas.Top="-145"/>
                    <TextBlock x:Name="textSensor4_Copy" Text="Sensor 4" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="317" Canvas.Bottom="0" Canvas.Top="-145" />
                    <TextBlock x:Name="textSensor5_Copy" Text="Sensor 5" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="419" Canvas.Bottom="0" Canvas.Top="-145" />
                    <TextBlock x:Name="textBattery_Copy" Text="Bateria" HorizontalAlignment="Left" TextWrapping="Wrap"   Width="80" TextAlignment="Center" FontSize="20" Height="26" Canvas.Left="521" Canvas.Bottom="0" Canvas.Top="-145" />

                </Canvas>


                <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="247" VerticalAlignment="Bottom" Width="299" Margin="307,0,0,71" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">

                    <Button x:Name="buttonLF" Content="FOLLOW " HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Grid.Column="1" Click="buttonLF_Click" Height="20" Canvas.Left="85" Canvas.Top="10"/>
                    <Slider x:Name="sliderT" Grid.Column="2" HorizontalAlignment="Left" Margin="235,66,0,0" VerticalAlignment="Top" Height="140" Width="25" Orientation="Vertical" SmallChange="1" Maximum="2000" ValueChanged="sliderT_ValueChanged"/>
                    <Slider x:Name="sliderV" Grid.Column="2" HorizontalAlignment="Left" Margin="170,66,0,0" VerticalAlignment="Top" Height="140" Width="25" Orientation="Vertical" SmallChange="1" Maximum="100" ValueChanged="sliderV_ValueChanged"/>
                    <Slider x:Name="sliderD" Grid.Column="2" HorizontalAlignment="Left" Margin="105,66,0,0" VerticalAlignment="Top" Height="140" Width="25" Orientation="Vertical" ValueChanged="sliderD_ValueChanged" AllowDrop="True" Maximum="5"/>
                    <Slider x:Name="sliderP" Grid.Column="2" HorizontalAlignment="Left" Margin="40,66,0,0"  VerticalAlignment="Top" Height="140" Width="25" Orientation="Vertical" ValueChanged="sliderP_ValueChanged" Maximum="5" />

                    <TextBlock x:Name="textBlockT" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="231,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextAlignment="Center" />
                    <TextBlock x:Name="textBlockV" Grid.Column="2" HorizontalAlignment="Left" Margin="167,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Height="16" Width="25" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlockD" Grid.Column="2" HorizontalAlignment="Left" Margin="102,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  Height="16" Width="25" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlockP" Grid.Column="2" HorizontalAlignment="Left" Margin="37,220,0,0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="25" TextAlignment="Center"/>

                    <Label x:Name="labelP" Content="P" Grid.Column="2" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Height="35" Width="25"/>
                    <Label x:Name="labelD" Content="D" Grid.Column="2" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top" Height="35" Width="25" />
                    <Label x:Name="labelV" Content="V" Grid.Column="2" HorizontalAlignment="Left" Margin="170,41,0,0" VerticalAlignment="Top" Height="35" Width="25"/>
                    <Label x:Name="labelT" Content="T" Grid.Column="2" HorizontalAlignment="Left" Margin="235,41,0,0" VerticalAlignment="Top" Height="35" Width="25"/>
                </Canvas>
                <Label x:Name="label2" Content="Silnik" HorizontalAlignment="Left" Margin="167,43,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label2_Copy" Content="Lewy" HorizontalAlignment="Left" Margin="169,57,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label2_Copy1" Content="Silnik" HorizontalAlignment="Left" Margin="229,43,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label2_Copy2" Content="Prawy" HorizontalAlignment="Left" Margin="226,57,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textBlockRamkaWyslana" Grid.Column="1" HorizontalAlignment="Left" Margin="128,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Text="----" TextWrapping="Wrap" />
                <TextBlock x:Name="textBlockRamkaOdebrana" Grid.Column="1" HorizontalAlignment="Left" Margin="128,48,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Text="----"/>
                <Label x:Name="label3" Content="Ramka wysłana" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top" />
                <Label x:Name="label4" Content="Ramka odebrana" Grid.Column="1" HorizontalAlignment="Left" Margin="7,43,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Slider x:Name="sliderFactor" Grid.Column="1" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Height="140" Width="25" Orientation="Vertical" SmallChange="1" Maximum="50" ValueChanged="sliderFactor_ValueChanged" Grid.Row="1" Grid.RowSpan="2" AllowDrop="True"/>
                <Label x:Name="label2_Copy3" Content="Prędkość" HorizontalAlignment="Left" Margin="57,43,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="label2_Copy4" Content="przy sterowaniu" HorizontalAlignment="Left" Margin="38,57,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.083,1.192"/>
                <Label x:Name="label2_Copy5" Content="za pomocą klawiatury" HorizontalAlignment="Left" Margin="22,74,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.083,1.192"/>
                <Label x:Name="label2_Copy6" Content="Wybór trybu sterowania" HorizontalAlignment="Left" Margin="14,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.083,1.192"/>



            </Grid>
        </TabItem>

        <TabItem Header="Logi" >
            <ListView Name="lstPersons" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0"  SelectionChanged="lstPersons_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding LogID}" />
                            <GridViewColumn Header="Data" Width="130"  DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn Header="Opis" Width="588" DisplayMemberBinding="{Binding Describe}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>

</Window>
